{
  "name": "bank-monitor",
  "version": "3.4.0",
  "description": "Dynamic server monitoring with live IIS, SQL Jobs running state, credit SP tests, HA databases, disks, linked servers and alerts",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "express": "4.18.2",
    "cors": "2.8.5",
    "mssql": "10.0.4"
  },
  "devDependencies": {
    "nodemon": "3.0.2"
  }
}